{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meimo;Username=postgres;Password=meimo;Pooling=true",
    "EmailNotifier": "http://localhost:port/"
  },
  "EmailConfig": {
    "FromAddress": "email address",
    "TemplateId": "00000000-0000-0000-0000-000000000000"
  },
  "EmailActivationConfig": {
    "ActivationUrl": "http://localhost:port/"
  }
}
