<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Meimo.Person.Account.WebApi</name>
    </assembly>
    <members>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.AccountsController.SignUpAsync(Meimo.Person.Account.WebApi.Models.SignUpRequest)">
            <summary>
            Зарегистрировать в системе нового пользователя
            </summary>
            <param name="request"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.AccountsController.SignInAsync(Meimo.Person.Account.WebApi.Models.SignInRequest)">
            <summary>
            Выполнить аутентификацию и авторизацию
            </summary>
            <param name="request"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.AccountsController.GetLoginAsync(System.Guid)">
            <summary>
            Получить логин по идентификатору
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.AccountsController.UpdatePhoneAsync(System.Guid,Meimo.Person.Account.WebApi.Models.ChangePhoneRequest)">
            <summary>
            Изменить телефон пользователя
            </summary>
            <param name="id"></param>
            <param name="request"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.AccountsController.UpdateEmailAsync(System.Guid,Meimo.Person.Account.WebApi.Models.ChangeEmailRequest)">
            <summary>
            Изменить адрес электронной почты пользователя
            </summary>
            <param name="id"></param>
            <param name="request"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.AccountsController.ChangePasswordAsync(System.Guid,Meimo.Person.Account.WebApi.Models.ChangePasswordRequest)">
            <summary>
            Изменить пароль пользователя
            </summary>
            <param name="id"></param>
            <param name="request"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.AccountsController.ActivateAccountAsync(System.String)">
            <summary>
            Активировать аккаунт пользователя
            </summary>
            <typeparam name="ActionResult"></typeparam>
            <param name="token"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.ActivationTokensController.MakeAndSendNewTokenAsync(Meimo.Person.Account.WebApi.Models.MakeNewTokenRequest)">
            <summary>
            Сгенерировать и отправить новый активационный токен
            </summary>
            <param name="request"></param>
            <returns></returns>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.MetadataController.GetGendersAsync">
            <summary>
            Получить список возможных значений пола пользователей
            </summary>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.MetadataController.GetGenderAsync(System.Int16)">
            <summary>
            Получить пол по id
            </summary>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.MetadataController.GetCountriesAsync">
            <summary>
            Получить список стран
            </summary>
        </member>
        <member name="M:Meimo.Person.Account.WebApi.Controllers.MetadataController.GetCountryAsync(System.Int32)">
            <summary>
            Получить страну по id
            </summary>
        </member>
    </members>
</doc>
