image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build

before_script:
  - echo $CI_TOKEN | docker login registry.gitlab.com -u deploy-token --password-stdin

build_account_api:
  stage: build
  script:
    - docker build -f ./src/Person/Account/Dockerfile.webapi -t $CI_REGISTRY_IMAGE/person/account-webapi:1.0.0 -t $CI_REGISTRY_IMAGE/person/account-webapi:latest ./src/Person/Account
    - docker push $CI_REGISTRY_IMAGE/person/account-webapi:1.0.0
    - docker push $CI_REGISTRY_IMAGE/person/account-webapi:latest
  rules:
   - when: manual

build_profile_grpc:
  stage: build
  script:
    - docker build -f ./src/Person/Account/Dockerfile.profilegrpc -t $CI_REGISTRY_IMAGE/person/profile-grpc:latest ./src/Person/Account
    - docker push $CI_REGISTRY_IMAGE/person/profile-grpc:latest
  rules:
   - when: manual