FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
ENV ASPNETCORE_URLS="http://*:5000;http://*:5002"
EXPOSE 5000
EXPOSE 5002

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR ./
COPY ./ ./
RUN dotnet restore "Account.sln"
RUN dotnet build "Account.sln" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Meimo.Person.Profile.GrpcServer/Meimo.Person.Profile.GrpcServer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish ./
CMD dotnet Meimo.Person.Profile.GrpcServer.dll