version: '3.8'
services:

# --------------- Common Services ---------------

  #Db
  meimo-psqldb:
    image: registry.gitlab.com/oaelgin/meimo/database/psqldb:latest
    container_name: 'dc-meimo-psqldb'
    restart: always
    ports:
      - 35432:5432
    environment:
      - POSTGRES_PASSWORD=meimo
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - dc-meimo-psqldb-data:/var/lib/postgresql/data

  #PgAdmin
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: 'dc-pgadmin'
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@meimo.fun
      PGADMIN_DEFAULT_PASSWORD: meimo
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 35050:80
    volumes:
      - dc-pgadmin-data:/var/lib/pgadmin
    links:
      - "meimo-psqldb:pgsql-server"

# --------------- Profile Services ---------------

  #ProfileGrpc
  meimo-person-profile-grpc:
    image: registry.gitlab.com/oaelgin/meimo/person/profile-grpc:latest
    container_name: 'dc-meimo-person-profile-grpc'
    restart: always
    ports:
      - 35002:5000
      - 35012:5002
    environment:
      - "ConnectionStrings__DefaultConnection=Host=meimo-psqldb;Port=5432;Database=meimo;Username=postgres;Password=meimo;Pooling=true"
      - "Kestrel__Endpoints__Http1Api__Url=http://*:5000"
      - "Kestrel__Endpoints__Http1Api__Protocols=Http1"
      - "Kestrel__Endpoints__Http2Grpc__Url=http://*:5002"
      - "Kestrel__Endpoints__Http2Grpc__Protocols=Http2"
    depends_on:
      meimo-psqldb:
        condition: service_started

# --------------- Volumes ---------------

volumes:
  dc-meimo-psqldb-data:
  dc-pgadmin-data:
