{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FriendsDbSettings": {
    "ConnectionString": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "password",
    "DatabaseName": "neo4j"
  },
  "Kafka": {
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "replication-person-group",
      "AutoOffsetReset": "Earliest"
    },
    "ReplicationProfileTopic": "replication.person.profile"
  }
}
